<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="phone number:"/>
    <EditText
    android:id="@+id/phone_num"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30px"
    android:paddingRight="30px"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="password:"/>
    <EditText
    android:id="@+id/psw"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30px"
    android:paddingRight="30px"/>
    <TextView
    android:id="@+id/name_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="nick name:"/>
    <EditText
    android:id="@+id/nick_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30px"
    android:paddingRight="30px"/>
    <TextView
    android:id="@+id/car_label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="car number:"/>
    <EditText
    android:id="@+id/car_number"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30px"
    android:paddingRight="30px"/>
    <Button
    android:id="@+id/submit"
    android:layout_width="100px"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="submit"/>

</LinearLayout>