<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:orientation="vertical">

	<com.chaos.driver.TaxiMapView android:id="@+id/mapView"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:enabled="true" android:clickable="true"
	android:apiKey="0q-wUWsI1XQdSkF00o7VZYCT2a5aeQo77SbhxwA" />
	<com.chaos.driver.GestureView
		android:id="@+id/gesture" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:fadeEnabled="true"
		android:fadeOffset="1000" android:fadeDuration="500"
		android:gestureColor="#7f0000ff" android:uncertainGestureColor="#7f00ff00"
		android:gestureStrokeType="single" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="50dip">
		<Button android:id="@+id/register" 
			android:layout_weight="0.5"
			android:text="account"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
		<Button android:id="@+id/login" android:text="login"
			android:layout_width="wrap_content" 
			android:layout_weight="0.5"
			android:layout_height="wrap_content" />
		<TextView android:id="@+id/status" android:text="visitor"
			android:layout_width="wrap_content" 
			android:layout_height="50dip" 
			android:layout_gravity="right"
			android:gravity="center"
			android:layout_weight="1"
			android:textSize="22dip"
			android:textColor="#ff33ffcc"
			android:background="#7fff7f7f"/>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<TextView
			android:id="@+id/message"
			android:layout_height="50dip"
			android:layout_width="fill_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_weight="1.0"
			android:text="loading map..."
			android:textSize="25dip"
			android:background="#7fbbeeff"
			/>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="bottom">
		<Button android:id="@+id/free_declare"
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:layout_gravity="left"
			android:gravity="center" 
			android:text="On Service" />
			<Button android:id="@+id/backtocar"
		 	android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"
			android:layout_gravity="right"
			android:gravity="center" 
			android:text="Back" />
	</LinearLayout>
</FrameLayout>