<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/history"
        android:alphabeticShortcut="H"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:menuCategory="system"
        android:numericShortcut="0"
        android:orderInCategory="0"
        android:title="history"
        android:titleCondensed="history"
        android:visible="true"></item>

</menu>